<!DOCTYPE html>
<html>
  <head>
  </head>
<body>


	<!-- top nav -->
	<div class="navbar-header">
	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
	<a href="#" class="navbar-brand logo">9</a>
	</div>
	<nav class="collapse navbar-collapse" role="navigation">
		<form class="navbar-form navbar-left">
			<div class="input-group input-group-sm" style="max-width:360px;">
			  <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
			  <div class="input-group-btn">
				<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
			  </div>
			</div>
		</form>
		<ul class="nav navbar-nav">
		  <li>
			<a href="#"><i class="glyphicon glyphicon-home"></i> Home</a>
		  </li>
		  <li>
			<a href="#postModal" role="button" data-toggle="modal"><i class="glyphicon glyphicon-plus"></i> Post</a>
		  </li>
		  <li>
			<a href="#"><span class="badge">badge</span></a>
		  </li>
		</ul>
		<ul id="setting" class="nav navbar-nav navbar-right">
		  <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i></a>
			<ul class="dropdown-menu">
			  <li><a href="">More</a></li>
			  <li><a href="">More</a></li>
			  <li><a href="">More</a></li>
			  <li><a href="">More</a></li>
			  <li><a href="">More</a></li>
			</ul>
		  </li>
		</ul>
	</nav>
					
						<!-- /top nav -->
</body>
</html>