<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
	
<!-- <script th:src="@{/webjars/jquery/2.1.4/jquery.min.js}" type="text/javascript"></script> -->
<script th:src="@{/webjars/angularjs/1.5.3/angular.min.js}" type="text/javascript"></script>
<!-- <script th:src="@{/webjars/bootstrap/3.3.4/js/bootstrap.min.js}" type="text/javascript"></script> -->
<!-- <script th:src="@{webjars/org.webjars/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js}" type="text/javascript"></script> -->
<script src="http://cdn.jsdelivr.net/webjars/org.webjars/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/gobal/InputUtils.js"></script>