<!DOCTYPE html>
<html>
<head>
<!--  Each token will be replaced by their respective titles in the resulting page. -->
<title layout:title-pattern="$DECORATOR_TITLE - $CONTENT_TITLE"></title>

<link th:replace="/fragments/style" />

<script th:replace="/fragments/js"></script>

</head>
<body>
	<div class="wrapper">
		<div class="box">
			<div class="navbar navbar-blue navbar-fixed-top">
				<div th:replace="/fragments/header"></div>
			</div>
			<div  id="layout-content" class="row">
				
				<div  id="sidebar" class=" col-md-2 col-xs-2  hidden-sm  hidden-xs">
					<div th:replace="/fragments/slidebar"></div>
				</div>

				<div id="content" class="col-md-6 col-sm-12 col-xs-12">
					<div layout:fragment="content"></div>
				</div>

			</div>
			
				<!-- <nav class="navbar navbar-inverse navbar-fixed-bottom hidden-xs">
					<div th:replace="/fragments/footer"></div>
				</nav> -->
		</div>
	</div>
</body>
</html>